{
    "name": "Pager",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
    "options_page": "options.html",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "images/pager_16.png",
          "32": "images/pager_32.png",
          "48": "images/pager_48.png",
          "128": "images/pager_128.png"
        }
    },
    "icons": {
        "16": "images/Pager_16.png",
        "32": "images/Pager_32.png",
        "48": "images/Pager_48.png",
        "128": "images/Pager_128.png"
    },
    "manifest_version": 2
}